<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#320d3e"
    android:theme="@style/CardView.Dark"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/almendra_bold_italic"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="CodeHub"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:layout_marginLeft="140dp"

            android:layout_marginTop="50dp"
            android:layout_marginRight="140dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp"
            android:text="upload"
            android:textColor="@color/black"
            app:backgroundTint="#ab8ad1" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint=" Enter Email"
            android:textColor="@color/white"
            android:inputType="text"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextTextPassword5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint=" Enter Password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/checkbox_on_background"
            android:ems="10"
            android:textColor="@color/white"
            android:hint=" Confirm new Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_dialer"
            android:ems="10"
            android:hint=" Enter phone number"
            android:textColor="@color/white"
            android:inputType="phone"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/skills_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:ems="10"
            android:hint=" Enter your expertise "
            android:textColor="@color/white"
            android:inputType="text"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="SIGNUP!"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#ab8ad1"
            app:strokeColor="@color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>