<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#320d3e">

    <Button
        android:id="@+id/S1"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:text="Search User"
        android:textColor="@color/black"
        app:backgroundTint="#ab8ad1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/S1"
        android:layout_marginTop="16dp" />

</RelativeLayout>
