<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#320d3e"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image_viewvp"
            android:layout_width="165dp"
            android:layout_height="160dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circular_bag"
            android:backgroundTint="@color/my_primary"
            android:scaleType="centerCrop"
            android:src="@drawable/person_icon" />
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/profile_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User ID"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/profile_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Skills"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white" />

        <RatingBar
            android:id="@+id/profile_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/profile_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rating: "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/profile_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/profile_go_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_back"
            android:text="Go Back"
            android:textColor="@color/black"
            app:backgroundTint="#ab8ad1" />


    </LinearLayout>
</ScrollView>